spring.data.rest.basePath=/api
server.port=8000

# IDENTITY
spring.application.name=Yatodo

#JPA configs
spring.jpa.hibernate.ddl-auto=update

# PROFILES
spring.profiles.active=dev

# SWAGGER configs
swagger.title= Yatodo API
#The description of the spring boot service. It will refer to the above value.
swagger.description= Backend for Yatodo app
#The version of the service. It will refer to the version specified in pom.xml.
swagger.version=@project.version@
#The terms of service url for the service if applicable.
swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0
#The contact name for the service.
swagger.contact.name=Pachev Joseph
#The contact url for the service
swagger.contact.url=https://pachevjoseph.com
#The contact email for the service
swagger.contact.email=pachevjoseph@gmail.com
#The license information about this service
swagger.license=Apache License 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0


# JWT
jwt.secretKey=strongK3y$