spring.data.rest.basePath=/api
server.port=8000

#JPA configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/yatodo
spring.datasource.username=yatodouser
spring.datasource.password=strongp@ssw0RD
